1641501335625	Rename package 'Home_Pojo_Adactin'
1641501376633	Rename package 'com.main'
1641501416790	Rename package 'BaseClass'
1641501452803	Rename package 'com.main'
1641501523797	Rename package 'Adactin_Pom'
1641501553743	Rename package 'com.main'
1641501697614	Rename type 'Adactin_Pro'
1641501736095	Rename package 'com.a'
1641501971579	Rename package 'com.Adactin_Project'
1641502432924	Copy compilation unit
1641502439232	Delete element
1641503736168	Copy file
1641526503396	Copy package
1641667387023	Copy packages
