1641496404946	Rename package 'abstraction'
1641496443238	Rename package 'array'
1641496490190	Rename package 'basic'
1641496530321	Rename package 'inheritance'
1641496544421	Rename package 'loop'
1641496740531	Delete elements
1641497321183	Rename package 'owncodeing.array'
1641497370868	Rename package 'com.owncodeing.array.basic'
1641497382643	Rename package 'com.owncodeing.array.pratics'
1641497395799	Rename package 'com.owncodeing.array.college'
1641497409590	Rename package 'com.owncodeing.array.overridding'
1641497421562	Rename package 'com.owncodeing.array.practice_array'
1641497429516	Rename package 'com.owncodeing.array.looping'
1641497438733	Rename package 'com.owncodeing.array.inheritance'
1641497447478	Rename package 'com.owncodeing.array.firstcodeing'
1641497520913	Rename package 'com.owncodeing.looping.interface2'
