1641496810946	Rename package 'abstraction'
1641496819090	Rename package 'Array'
1641496827524	Rename package 'casting'
1641496835479	Rename package 'constructor'
1641496843279	Rename package 'inheritanceclass3'
1641496849841	Rename package 'looping'
1641496886668	Rename package 'collegeinfo'
1641496895343	Rename package 'company'
1641496903186	Rename package 'emp'
1641496922067	Rename package 'languagedetail'
1641496929603	Rename package 'greenstech'
1641496974340	Rename package 'inheritance'
1641496985416	Rename package 'scanner'
1641496993657	Rename package 'studid'
